spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.security.enabled=false